<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\I2Cn_MasterSlave.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\I2Cn_MasterSlave.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Fri Feb 21 18:22:46 2020
<BR><P>
<H3>Maximum Stack Usage =        104 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; mainloop &rArr; USI_I2C_MasterTransferData &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[6]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">NMI_Handler</a><BR>
 <LI><a href="#[7]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">HardFault_Handler</a><BR>
 <LI><a href="#[8]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">SVC_Handler</a><BR>
 <LI><a href="#[9]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">PendSV_Handler</a><BR>
 <LI><a href="#[a]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">SysTick_Handler</a><BR>
 <LI><a href="#[1d]">ADC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1d]">ADC_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1d]">ADC_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[e]">EINT0_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[f]">EINT1_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[10]">EINT2_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[11]">EINT3_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[7]">HardFault_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[15]">I2C0_Handler</a> from main.o(i.I2C0_Handler) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[19]">I2C1_Handler</a> from main.o(i.I2C1_Handler) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[24]">I2C2_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[b]">LVI_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[6]">NMI_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[9]">PendSV_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[5]">Reset_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[8]">SVC_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[a]">SysTick_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[27]">SystemInit</a> from system_a31g12x.o(i.SystemInit) referenced from startup_a31g12x.o(.text)
 <LI><a href="#[12]">TIMER10_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[13]">TIMER11_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[14]">TIMER12_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[20]">TIMER13_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[21]">TIMER14_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[22]">TIMER15_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[23]">TIMER16_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[1a]">TIMER20_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[1b]">TIMER21_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[18]">TIMER30_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[1e]">UART0_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[1f]">UART1_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[16]">USART10_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[1c]">USART11_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[25]">USART12_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[26]">USART13_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[d]">WDT_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[17]">WT_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[c]">WUT_Handler</a> from startup_a31g12x.o(.text) referenced from startup_a31g12x.o(RESET)
 <LI><a href="#[29]">__main</a> from __main.o(!!!main) referenced from startup_a31g12x.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[29]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[2a]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[2c]"></a>__scatterload_rt2</STRONG> (Thumb, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[59]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[5a]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[2d]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[5b]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[31]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[5c]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[5d]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[5e]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[5f]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[60]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[61]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[62]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[63]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[64]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[65]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[66]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[67]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[68]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[69]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[6a]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[6b]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[6c]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[6d]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[6e]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[6f]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[70]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[36]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[71]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[72]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[73]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[74]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[75]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[76]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[77]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[2b]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
</UL>

<P><STRONG><a name="[78]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[2e]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[30]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[79]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[32]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 104 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; mainloop &rArr; USI_I2C_MasterTransferData &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7a]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[3c]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[35]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[7b]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[37]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[5]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>ADC_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>EINT0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>EINT1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>EINT2_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>EINT3_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>I2C2_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>LVI_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>TIMER10_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIMER11_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIMER12_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>TIMER13_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>TIMER14_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIMER15_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TIMER16_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>TIMER20_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>TIMER21_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>TIMER30_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>UART0_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>UART1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>USART10_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>USART11_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>USART12_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>USART13_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>WDT_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>WT_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>WUT_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>__user_initial_stackheap</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, startup_a31g12x.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[7c]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[51]"></a>__aeabi_uidivmod</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>

<P><STRONG><a name="[7d]"></a>__aeabi_idiv</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[7e]"></a>__aeabi_idivmod</STRONG> (Thumb, 326 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[7f]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[80]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[81]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[2f]"></a>__user_setup_stackheap</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[34]"></a>exit</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[82]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[39]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[83]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[38]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[84]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[85]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[15]"></a>I2C0_Handler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, main.o(i.I2C0_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = I2C0_Handler &rArr; USI_I2C_InterruptHandler &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_InterruptHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[86]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[19]"></a>I2C1_Handler</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, main.o(i.I2C1_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = I2C1_Handler &rArr; USI_I2C_InterruptHandler &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_InterruptHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>Init_Clock</STRONG> (Thumb, 64 bytes, Stack size 8 bytes, main.o(i.Init_Clock))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Init_Clock
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCUCG_SetMonClk
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCUCG_SetClkDiv
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCUCG_EnClkSrc
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCUCG_DisClkSrc
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCUCG_ChangeSysClk
</UL>
<BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[44]"></a>Init_Port</STRONG> (Thumb, 144 bytes, Stack size 8 bytes, main.o(i.Init_Port))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = Init_Port &rArr; PCU_SetDirection
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCUCG_SetPeriClk
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PCU_SetDirection
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PCU_ConfigurePullupdown
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PCU_ConfigureFunction
</UL>
<BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[46]"></a>PCU_ConfigureFunction</STRONG> (Thumb, 68 bytes, Stack size 16 bytes, a31g12x_pcu.o(i.PCU_ConfigureFunction))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = PCU_ConfigureFunction
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Port
</UL>

<P><STRONG><a name="[48]"></a>PCU_ConfigurePullupdown</STRONG> (Thumb, 30 bytes, Stack size 16 bytes, a31g12x_pcu.o(i.PCU_ConfigurePullupdown))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = PCU_ConfigurePullupdown
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Port
</UL>

<P><STRONG><a name="[47]"></a>PCU_SetDirection</STRONG> (Thumb, 62 bytes, Stack size 20 bytes, a31g12x_pcu.o(i.PCU_SetDirection))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = PCU_SetDirection
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Port
</UL>

<P><STRONG><a name="[40]"></a>SCUCG_ChangeSysClk</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, a31g12x_scucg.o(i.SCUCG_ChangeSysClk))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Clock
</UL>

<P><STRONG><a name="[42]"></a>SCUCG_DisClkSrc</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, a31g12x_scucg.o(i.SCUCG_DisClkSrc))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Clock
</UL>

<P><STRONG><a name="[3f]"></a>SCUCG_EnClkSrc</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, a31g12x_scucg.o(i.SCUCG_EnClkSrc))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Clock
</UL>

<P><STRONG><a name="[41]"></a>SCUCG_SetClkDiv</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, a31g12x_scucg.o(i.SCUCG_SetClkDiv))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Clock
</UL>

<P><STRONG><a name="[43]"></a>SCUCG_SetMonClk</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, a31g12x_scucg.o(i.SCUCG_SetMonClk))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Clock
</UL>

<P><STRONG><a name="[45]"></a>SCUCG_SetPeriClk</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, a31g12x_scucg.o(i.SCUCG_SetPeriClk))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Port
</UL>

<P><STRONG><a name="[27]"></a>SystemInit</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, system_a31g12x.o(i.SystemInit))
<BR>[Address Reference Count : 1]<UL><LI> startup_a31g12x.o(.text)
</UL>
<P><STRONG><a name="[50]"></a>USI_I2C_ConfigureAcknowledge</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_ConfigureAcknowledge))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_MasterProcess
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>

<P><STRONG><a name="[49]"></a>USI_I2C_ConfigureInterrupt</STRONG> (Thumb, 138 bytes, Stack size 16 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_ConfigureInterrupt))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_EnableIRQ
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_DisableIRQ
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_ClearPendingIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>

<P><STRONG><a name="[4f]"></a>USI_I2C_Enable</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>

<P><STRONG><a name="[4d]"></a>USI_I2C_Initial</STRONG> (Thumb, 228 bytes, Stack size 24 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_Initial))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_SoftwareReset
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Enable
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_ConfigureInterrupt
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_ConfigureAcknowledge
</UL>
<BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_MasterTransferData
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_InterruptHandler
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mainloop
</UL>

<P><STRONG><a name="[3d]"></a>USI_I2C_InterruptHandler</STRONG> (Thumb, 114 bytes, Stack size 16 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_InterruptHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = USI_I2C_InterruptHandler &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_SlaveProcess
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_MasterProcess
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>
<BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1_Handler
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0_Handler
</UL>

<P><STRONG><a name="[56]"></a>USI_I2C_MasterTransferData</STRONG> (Thumb, 302 bytes, Stack size 40 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_MasterTransferData))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = USI_I2C_MasterTransferData &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Send7bitAddress
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mainloop
</UL>

<P><STRONG><a name="[4e]"></a>USI_I2C_SoftwareReset</STRONG> (Thumb, 128 bytes, Stack size 8 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_SoftwareReset))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = USI_I2C_SoftwareReset
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>

<P><STRONG><a name="[33]"></a>main</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = main &rArr; mainloop &rArr; USI_I2C_MasterTransferData &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mainloop
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Port
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Clock
</UL>
<BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[58]"></a>mainloop</STRONG> (Thumb, 98 bytes, Stack size 24 bytes, main.o(i.mainloop))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = mainloop &rArr; USI_I2C_MasterTransferData &rArr; USI_I2C_Initial &rArr; USI_I2C_ConfigureInterrupt
</UL>
<BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_MasterTransferData
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Initial
</UL>
<BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[52]"></a>USI_I2C_MasterProcess</STRONG> (Thumb, 396 bytes, Stack size 16 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_MasterProcess))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = USI_I2C_MasterProcess &rArr; USI_I2C_Send7bitAddress
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_ConfigureAcknowledge
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Stop
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Send7bitAddress
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_InterruptHandler
</UL>

<P><STRONG><a name="[54]"></a>USI_I2C_Send7bitAddress</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_Send7bitAddress))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = USI_I2C_Send7bitAddress
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Start
</UL>
<BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_MasterProcess
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_MasterTransferData
</UL>

<P><STRONG><a name="[53]"></a>USI_I2C_SlaveProcess</STRONG> (Thumb, 206 bytes, Stack size 8 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_SlaveProcess))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = USI_I2C_SlaveProcess
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_InterruptHandler
</UL>

<P><STRONG><a name="[57]"></a>USI_I2C_Start</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_Start))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_Send7bitAddress
</UL>

<P><STRONG><a name="[55]"></a>USI_I2C_Stop</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, a31g12x_i2c_api_v1.00.o(i.USI_I2C_Stop))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_MasterProcess
</UL>

<P><STRONG><a name="[4a]"></a>__NVIC_ClearPendingIRQ</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, a31g12x_i2c_api_v1.00.o(i.__NVIC_ClearPendingIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_ConfigureInterrupt
</UL>

<P><STRONG><a name="[4c]"></a>__NVIC_DisableIRQ</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, a31g12x_i2c_api_v1.00.o(i.__NVIC_DisableIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_ConfigureInterrupt
</UL>

<P><STRONG><a name="[4b]"></a>__NVIC_EnableIRQ</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, a31g12x_i2c_api_v1.00.o(i.__NVIC_EnableIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;USI_I2C_ConfigureInterrupt
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[3b]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
